<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VATSIM Pilot Glance</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css"
      integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-size: 1.2em;
        background-color: #272e31;
        color: #eceff1;
        padding-top: 1rem;
      }
      .container {
        width: 85%;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        margin-bottom: 0;
      }
      .disclaimer {
        font-size: 50%;
        padding-bottom: 1rem;
      }
      label {
        font-size: 85%;
      }
      .refresher {
        color: #b2ff59;
        font-size: 110%;
      }
      table {
        margin-top: 2rem;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="app">
        <h2>VATSIM Pilot Glance</h2>
        <p>
          Shows network pilot time for pilots within 20 nm of the selected
          airport.
          <br />
          Intended for use in seeing newer pilots early and planning extra time
          to help them.
        </p>
        <p class="disclaimer">
          Not endorsed by VATSIM, VATUSA, or anyone else. Not intended for
          real-world aviation.
        </p>
        <div class="pure-g">
          <div class="pure-u-1-3">
            <form
              @submit.prevent="fetchData"
              class="pure-form pure-form-stacked"
            >
              <div style="margin-top: 0.5rem">
                <label for="identifier" class="form-label">
                  Airport identifier
                </label>
                <input
                  type="text"
                  class="form-control"
                  id="identifier"
                  v-model="airport"
                  @keyPress="updateAirport"
                  placeholder="KSAN"
                  style="text-transform: uppercase"
                />
              </div>
            </form>
          </div>
          <div class="pure-u-1-3"></div>
          <div class="pure-u-1-3">
            <p class="refresher" style="display: none" v-show="timer !== null">
              Automatically refreshing
            </p>
          </div>
        </div>
        <p style="color: red; display: none" v-show="validAirport === false">
          That airport was not found. Try another.
        </p>
        <p style="color: red; display: none" v-show="error">
          An error occurred. Try refreshing the page.
        </p>
        <table
          v-show="dataRows.length > 0"
          class="pure-table"
          style="display: none"
        >
          <thead>
            <tr>
              <th>Callsign</th>
              <th>Aircraft type</th>
              <th>Time piloting</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="row in dataRows">
              <td>{{ row[0] }}</td>
              <td>{{ row[1] }}</td>
              <td>{{ row[2] }} hours</td>
            </tr>
          </tbody>
        </table>
        <p
          style="color: orange; display: none"
          v-show="timer !== null && dataRows.length === 0"
        >
          No pilots were found near the airport.
        </p>
      </div>
    </div>
    <script src="https://unpkg.com/vue@3.2.37/dist/vue.global.prod.js"></script>
    <script src="/app.js"></script>
  </body>
</html>
